<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/BoardBuild/BoardBuilder.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6936b1989cc662d5d8e675975fbb634c.html">BoardBuild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_builder_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_board_builder.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_board_builder.html">BoardBuilder</a> : MonoBehaviour</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_board_builder.html#a16e344d99d32c7b88a0e67e7d65d0b6d">    6</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_board_builder.html#a16e344d99d32c7b88a0e67e7d65d0b6d">board</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_board_builder.html#add49b2e92b5e8a389e3b0aa54d6e0279">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_builder.html#add49b2e92b5e8a389e3b0aa54d6e0279">Resize</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        board.GetComponent&lt;<a class="code" href="class_board.html">Board</a>&gt;().Size = <span class="keyword">new</span> <a class="code" href="struct_grid.html">Grid</a>((<span class="keywordtype">int</span>)value, (int)value);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="struct_grid_html"><div class="ttname"><a href="struct_grid.html">Grid</a></div><div class="ttdoc">マス構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00014">Grid.cs:14</a></div></div>
<div class="ttc" id="class_board_builder_html"><div class="ttname"><a href="class_board_builder.html">BoardBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_builder_8cs_source.html#l00004">BoardBuilder.cs:4</a></div></div>
<div class="ttc" id="class_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">盤を管理するクラス </div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00013">Board.cs:13</a></div></div>
<div class="ttc" id="class_board_builder_html_a16e344d99d32c7b88a0e67e7d65d0b6d"><div class="ttname"><a href="class_board_builder.html#a16e344d99d32c7b88a0e67e7d65d0b6d">BoardBuilder.board</a></div><div class="ttdeci">GameObject board</div><div class="ttdef"><b>Definition:</b> <a href="_board_builder_8cs_source.html#l00006">BoardBuilder.cs:6</a></div></div>
<div class="ttc" id="class_board_builder_html_add49b2e92b5e8a389e3b0aa54d6e0279"><div class="ttname"><a href="class_board_builder.html#add49b2e92b5e8a389e3b0aa54d6e0279">BoardBuilder.Resize</a></div><div class="ttdeci">void Resize(float value)</div><div class="ttdef"><b>Definition:</b> <a href="_board_builder_8cs_source.html#l00008">BoardBuilder.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
