<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/Grid/Grid.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_19e1d439eeef92eecfbbf638e4718082.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenaokinakagawa.html">naokinakagawa</a>.ShogiMaker</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html">Grids</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#aab5d525d158c5febba6e638f35f8309e">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#aab5d525d158c5febba6e638f35f8309e">Grids</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col ,<span class="keywordtype">float</span> z = 0f)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.row = row;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.col = col;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.z = z;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> row</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#af4a8b1aaf8c6cf78c7a0e5ab9f29360f">   30</a></span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            set;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> col</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#afcf5411032329ac6b6cf956db41110bd">   39</a></span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            set;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> z</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#a05acd2c504252cf1878729b37827dc32">   48</a></span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            set;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#a1d1880ce35c386b5d3b826dc114050f6">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> Vector3(<a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html">Grids</a> grid)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// 原点(右上)の座標を計算する</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Vector3 origin = (<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html">CanvasAdapter</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html#a9907d7d14d46ca65655136043f9edfff">rectTransform</a>.sizeDelta / 2f) + (<span class="keyword">new</span> Vector2(<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">Board</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#aabb443d66910b583be5a0d35ef482a1f">Size</a>.col / 2f, <a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">Board</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#aabb443d66910b583be5a0d35ef482a1f">Size</a>.row / 2f) * <a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">Board</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#ac338cde93e074672379722c17054ec3b">gridSize</a>) - (<span class="keyword">new</span> Vector2(<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">Board</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#ac338cde93e074672379722c17054ec3b">gridSize</a> / 2f, <a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">Board</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#ac338cde93e074672379722c17054ec3b">gridSize</a> / 2f));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> origin - <span class="keyword">new</span> Vector3(grid.<a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#afcf5411032329ac6b6cf956db41110bd">col</a> * <a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">Board</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#ac338cde93e074672379722c17054ec3b">gridSize</a>, grid.<a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#af4a8b1aaf8c6cf78c7a0e5ab9f29360f">row</a> * <a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">Board</a>.<a class="code" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#ac338cde93e074672379722c17054ec3b">gridSize</a>, grid.<a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#a05acd2c504252cf1878729b37827dc32">z</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#ae8cb393cc1d3d446111101a8215688bb">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html">Grids</a>(Vector2 vec)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html">Grids</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="namespacenaokinakagawa_html"><div class="ttname"><a href="namespacenaokinakagawa.html">naokinakagawa</a></div></div>
<div class="ttc" id="classnaokinakagawa_1_1_shogi_maker_1_1_board_html_ac338cde93e074672379722c17054ec3b"><div class="ttname"><a href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#ac338cde93e074672379722c17054ec3b">naokinakagawa.ShogiMaker.Board.gridSize</a></div><div class="ttdeci">static float gridSize</div><div class="ttdoc">升のサイズ </div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00023">Board.cs:23</a></div></div>
<div class="ttc" id="structnaokinakagawa_1_1_shogi_maker_1_1_grids_html"><div class="ttname"><a href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html">naokinakagawa.ShogiMaker.Grids</a></div><div class="ttdoc">升構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00014">Grid.cs:14</a></div></div>
<div class="ttc" id="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter_html"><div class="ttname"><a href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html">naokinakagawa.ShogiMaker.CanvasAdapter</a></div><div class="ttdoc">Canvasの状態を取得するクラス </div><div class="ttdef"><b>Definition:</b> <a href="_canvas_adapter_8cs_source.html#l00014">CanvasAdapter.cs:14</a></div></div>
<div class="ttc" id="classnaokinakagawa_1_1_shogi_maker_1_1_board_html"><div class="ttname"><a href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html">naokinakagawa.ShogiMaker.Board</a></div><div class="ttdoc">盤クラス </div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00014">Board.cs:14</a></div></div>
<div class="ttc" id="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter_html_a9907d7d14d46ca65655136043f9edfff"><div class="ttname"><a href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html#a9907d7d14d46ca65655136043f9edfff">naokinakagawa.ShogiMaker.CanvasAdapter.rectTransform</a></div><div class="ttdeci">static RectTransform rectTransform</div><div class="ttdoc">サイズを取得する </div><div class="ttdef"><b>Definition:</b> <a href="_canvas_adapter_8cs_source.html#l00033">CanvasAdapter.cs:33</a></div></div>
<div class="ttc" id="structnaokinakagawa_1_1_shogi_maker_1_1_grids_html_af4a8b1aaf8c6cf78c7a0e5ab9f29360f"><div class="ttname"><a href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#af4a8b1aaf8c6cf78c7a0e5ab9f29360f">naokinakagawa.ShogiMaker.Grids.row</a></div><div class="ttdeci">int row</div><div class="ttdoc">行(将棋で言う段) </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00030">Grid.cs:30</a></div></div>
<div class="ttc" id="structnaokinakagawa_1_1_shogi_maker_1_1_grids_html_afcf5411032329ac6b6cf956db41110bd"><div class="ttname"><a href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#afcf5411032329ac6b6cf956db41110bd">naokinakagawa.ShogiMaker.Grids.col</a></div><div class="ttdeci">int col</div><div class="ttdoc">列(将棋で言う筋) </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00039">Grid.cs:39</a></div></div>
<div class="ttc" id="structnaokinakagawa_1_1_shogi_maker_1_1_grids_html_a05acd2c504252cf1878729b37827dc32"><div class="ttname"><a href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#a05acd2c504252cf1878729b37827dc32">naokinakagawa.ShogiMaker.Grids.z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z座標 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00048">Grid.cs:48</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="structnaokinakagawa_1_1_shogi_maker_1_1_grids_html_aab5d525d158c5febba6e638f35f8309e"><div class="ttname"><a href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#aab5d525d158c5febba6e638f35f8309e">naokinakagawa.ShogiMaker.Grids.Grids</a></div><div class="ttdeci">Grids(int row, int col, float z=0f)</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00019">Grid.cs:19</a></div></div>
<div class="ttc" id="classnaokinakagawa_1_1_shogi_maker_1_1_board_html_aabb443d66910b583be5a0d35ef482a1f"><div class="ttname"><a href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#aabb443d66910b583be5a0d35ef482a1f">naokinakagawa.ShogiMaker.Board.Size</a></div><div class="ttdeci">static Grid Size</div><div class="ttdoc">盤のサイズ </div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00032">Board.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
