<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/LayoutBuilder.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayoutBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layout_builder_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_layout_builder.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_layout_builder.html">LayoutBuilder</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_layout_builder.html#aff468908cafac6a58e5da1182d49a1f6">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> GameObject <a class="code" href="class_layout_builder.html#aff468908cafac6a58e5da1182d49a1f6">pieceManager</a> = null;   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_layout_builder.html#ad292515ec66ac677fcc39195168c9bf7">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_layout_builder.html#ad292515ec66ac677fcc39195168c9bf7">Build</a>(<a class="code" href="struct_layout_state.html">LayoutState</a>.<a class="code" href="struct_layout_state_1_1_piece_state.html">PieceState</a>[] layout)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="struct_layout_state.html">LayoutState</a>.<a class="code" href="struct_layout_state_1_1_piece_state.html">PieceState</a> pieceState in layout)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            GameObject piece = <a class="code" href="class_piece_builder.html">PieceBuilder</a>.<a class="code" href="class_piece_builder.html#a243eea7feecb5f825dbb57ccd5bbd18a">Build</a>(<a class="code" href="class_piece_serializer.html">PieceSerializer</a>.<a class="code" href="class_piece_serializer.html#abfd83163b8b182ccc8f647f3c023e40f">Deserialize</a>(pieceState.name));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            piece.transform.SetParent(pieceManager.transform);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            piece.transform.position = <a class="code" href="struct_grid.html">Grid</a>.<a class="code" href="struct_grid.html#a4e77c19bc08f5af6160bed5df82595a2">GridToPosition</a>(pieceState.grid);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">switch</span> (pieceState.owner)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_piece.html">Piece</a>.<a class="code" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Owner</a>.first:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                piece.transform.eulerAngles = <span class="keyword">new</span> Vector3(0f, 0f, 0f);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_piece.html">Piece</a>.<a class="code" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Owner</a>.second:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                piece.transform.eulerAngles = <span class="keyword">new</span> Vector3(0f, 0f, 180f);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="class_layout_builder_html_ad292515ec66ac677fcc39195168c9bf7"><div class="ttname"><a href="class_layout_builder.html#ad292515ec66ac677fcc39195168c9bf7">LayoutBuilder.Build</a></div><div class="ttdeci">static void Build(LayoutState.PieceState[] layout)</div><div class="ttdoc">駒を配置する </div><div class="ttdef"><b>Definition:</b> <a href="_layout_builder_8cs_source.html#l00021">LayoutBuilder.cs:21</a></div></div>
<div class="ttc" id="class_piece_html_a8bd2bad5d72190f2998f951c194e7d62"><div class="ttname"><a href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a></div><div class="ttdeci">Owner</div><div class="ttdoc">駒の持ち主 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00053">Piece.cs:53</a></div></div>
<div class="ttc" id="class_piece_serializer_html_abfd83163b8b182ccc8f647f3c023e40f"><div class="ttname"><a href="class_piece_serializer.html#abfd83163b8b182ccc8f647f3c023e40f">PieceSerializer.Deserialize</a></div><div class="ttdeci">static PieceState Deserialize(string name)</div><div class="ttdoc">XMlファイルのデータをPieceState構造体に読み込む </div><div class="ttdef"><b>Definition:</b> <a href="_piece_serializer_8cs_source.html#l00034">PieceSerializer.cs:34</a></div></div>
<div class="ttc" id="class_piece_builder_html"><div class="ttname"><a href="class_piece_builder.html">PieceBuilder</a></div><div class="ttdoc">駒を作成する静的クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_builder_8cs_source.html#l00013">PieceBuilder.cs:13</a></div></div>
<div class="ttc" id="class_piece_serializer_html"><div class="ttname"><a href="class_piece_serializer.html">PieceSerializer</a></div><div class="ttdoc">駒のデータを読み書きする静的クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_serializer_8cs_source.html#l00016">PieceSerializer.cs:16</a></div></div>
<div class="ttc" id="struct_grid_html"><div class="ttname"><a href="struct_grid.html">Grid</a></div><div class="ttdoc">マス構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00014">Grid.cs:14</a></div></div>
<div class="ttc" id="struct_layout_state_html"><div class="ttname"><a href="struct_layout_state.html">LayoutState</a></div><div class="ttdoc">盤の状態を保存する時のデータ用構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00013">LayoutState.cs:13</a></div></div>
<div class="ttc" id="struct_grid_html_a4e77c19bc08f5af6160bed5df82595a2"><div class="ttname"><a href="struct_grid.html#a4e77c19bc08f5af6160bed5df82595a2">Grid.GridToPosition</a></div><div class="ttdeci">static Vector3 GridToPosition(Grid grid, float z=0f)</div><div class="ttdoc">マスをワールド座標に変換する </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00078">Grid.cs:78</a></div></div>
<div class="ttc" id="class_layout_builder_html"><div class="ttname"><a href="class_layout_builder.html">LayoutBuilder</a></div><div class="ttdoc">駒を配置するクラス </div><div class="ttdef"><b>Definition:</b> <a href="_layout_builder_8cs_source.html#l00013">LayoutBuilder.cs:13</a></div></div>
<div class="ttc" id="class_layout_builder_html_aff468908cafac6a58e5da1182d49a1f6"><div class="ttname"><a href="class_layout_builder.html#aff468908cafac6a58e5da1182d49a1f6">LayoutBuilder.pieceManager</a></div><div class="ttdeci">static GameObject pieceManager</div><div class="ttdoc">駒管理クラス </div><div class="ttdef"><b>Definition:</b> <a href="_layout_builder_8cs_source.html#l00015">LayoutBuilder.cs:15</a></div></div>
<div class="ttc" id="class_piece_builder_html_a243eea7feecb5f825dbb57ccd5bbd18a"><div class="ttname"><a href="class_piece_builder.html#a243eea7feecb5f825dbb57ccd5bbd18a">PieceBuilder.Build</a></div><div class="ttdeci">static GameObject Build(PieceState pieceState)</div><div class="ttdoc">駒を作成する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_builder_8cs_source.html#l00019">PieceBuilder.cs:19</a></div></div>
<div class="ttc" id="struct_layout_state_1_1_piece_state_html"><div class="ttname"><a href="struct_layout_state_1_1_piece_state.html">LayoutState.PieceState</a></div><div class="ttdoc">盤上の駒の配置を保存する時のデータ用状態 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00022">LayoutState.cs:22</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">駒クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00013">Piece.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
