<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/LayoutState.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayoutState.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layout_state_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_layout_state.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_layout_state.html">LayoutState</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_layout_state.html#a30e4b4f0e6617b184f14168f4e56b797">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_layout_state.html#a30e4b4f0e6617b184f14168f4e56b797">name</a>;                             </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_layout_state.html#a0292e41e5c334ba7eaa9b0145e32dee5">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="struct_grid.html">Grid</a> <a class="code" href="struct_layout_state.html#a0292e41e5c334ba7eaa9b0145e32dee5">size</a>;                               </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_layout_state.html#a820a8dc2373f84927d441660131d4795">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="struct_layout_state.html">LayoutState</a>.<a class="code" href="struct_layout_state_1_1_piece_state.html">PieceState</a>[] <a class="code" href="struct_layout_state.html#a820a8dc2373f84927d441660131d4795">pieceLayout</a>;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_layout_state_1_1_piece_state.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_layout_state_1_1_piece_state.html">PieceState</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_layout_state_1_1_piece_state.html#a6b15e197d920d2abb0ed6d42d5b51dd9">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_layout_state_1_1_piece_state.html#a6b15e197d920d2abb0ed6d42d5b51dd9">name</a>;         </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_layout_state_1_1_piece_state.html#ad80cfadf90f06b4a4674ee1c4c36d0b5">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_grid.html">Grid</a> <a class="code" href="struct_layout_state_1_1_piece_state.html#ad80cfadf90f06b4a4674ee1c4c36d0b5">grid</a>;           </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_piece.html">Piece</a>.<a class="code" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Owner</a> <a class="code" href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">owner</a>;   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_layout_state_1_1_piece_state.html#a3d247bcc957a9870a5204c350b0da401">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_layout_state_1_1_piece_state.html#a3d247bcc957a9870a5204c350b0da401">PieceState</a>(<span class="keywordtype">string</span> name, <a class="code" href="struct_grid.html">Grid</a> grid, <a class="code" href="class_piece.html">Piece</a>.<a class="code" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Owner</a> <a class="code" href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">owner</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.name = <a class="code" href="struct_layout_state_1_1_piece_state.html#a6b15e197d920d2abb0ed6d42d5b51dd9">name</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.grid = <a class="code" href="struct_layout_state_1_1_piece_state.html#ad80cfadf90f06b4a4674ee1c4c36d0b5">grid</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">owner</a> = <a class="code" href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">owner</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="struct_layout_state_html_a30e4b4f0e6617b184f14168f4e56b797"><div class="ttname"><a href="struct_layout_state.html#a30e4b4f0e6617b184f14168f4e56b797">LayoutState.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">盤の名前 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00015">LayoutState.cs:15</a></div></div>
<div class="ttc" id="class_piece_html_a8bd2bad5d72190f2998f951c194e7d62"><div class="ttname"><a href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a></div><div class="ttdeci">Owner</div><div class="ttdoc">駒の持ち主 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00053">Piece.cs:53</a></div></div>
<div class="ttc" id="struct_layout_state_1_1_piece_state_html_a8907cf0278e5757047780d4da4252b4e"><div class="ttname"><a href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">LayoutState.PieceState.owner</a></div><div class="ttdeci">Piece.Owner owner</div><div class="ttdoc">駒の持ち主 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00026">LayoutState.cs:26</a></div></div>
<div class="ttc" id="struct_layout_state_1_1_piece_state_html_a6b15e197d920d2abb0ed6d42d5b51dd9"><div class="ttname"><a href="struct_layout_state_1_1_piece_state.html#a6b15e197d920d2abb0ed6d42d5b51dd9">LayoutState.PieceState.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">駒の名前 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00024">LayoutState.cs:24</a></div></div>
<div class="ttc" id="struct_grid_html"><div class="ttname"><a href="struct_grid.html">Grid</a></div><div class="ttdoc">マス構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00014">Grid.cs:14</a></div></div>
<div class="ttc" id="struct_layout_state_1_1_piece_state_html_a3d247bcc957a9870a5204c350b0da401"><div class="ttname"><a href="struct_layout_state_1_1_piece_state.html#a3d247bcc957a9870a5204c350b0da401">LayoutState.PieceState.PieceState</a></div><div class="ttdeci">PieceState(string name, Grid grid, Piece.Owner owner)</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00034">LayoutState.cs:34</a></div></div>
<div class="ttc" id="struct_layout_state_1_1_piece_state_html_ad80cfadf90f06b4a4674ee1c4c36d0b5"><div class="ttname"><a href="struct_layout_state_1_1_piece_state.html#ad80cfadf90f06b4a4674ee1c4c36d0b5">LayoutState.PieceState.grid</a></div><div class="ttdeci">Grid grid</div><div class="ttdoc">駒を配置するマス </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00025">LayoutState.cs:25</a></div></div>
<div class="ttc" id="struct_layout_state_html"><div class="ttname"><a href="struct_layout_state.html">LayoutState</a></div><div class="ttdoc">盤の状態を保存する時のデータ用構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00013">LayoutState.cs:13</a></div></div>
<div class="ttc" id="struct_layout_state_html_a820a8dc2373f84927d441660131d4795"><div class="ttname"><a href="struct_layout_state.html#a820a8dc2373f84927d441660131d4795">LayoutState.pieceLayout</a></div><div class="ttdeci">LayoutState.PieceState[] pieceLayout</div><div class="ttdoc">盤上の駒の配置 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00017">LayoutState.cs:17</a></div></div>
<div class="ttc" id="struct_layout_state_1_1_piece_state_html"><div class="ttname"><a href="struct_layout_state_1_1_piece_state.html">LayoutState.PieceState</a></div><div class="ttdoc">盤上の駒の配置を保存する時のデータ用状態 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00022">LayoutState.cs:22</a></div></div>
<div class="ttc" id="struct_layout_state_html_a0292e41e5c334ba7eaa9b0145e32dee5"><div class="ttname"><a href="struct_layout_state.html#a0292e41e5c334ba7eaa9b0145e32dee5">LayoutState.size</a></div><div class="ttdeci">Grid size</div><div class="ttdoc">盤のマスの数 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_state_8cs_source.html#l00016">LayoutState.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">駒クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00013">Piece.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
