<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/LayoutInitializer.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LayoutInitializer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layout_initializer_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_layout_initializer.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_layout_initializer.html">LayoutInitializer</a> : MonoBehaviour</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_layout_initializer.html#a1ff02eb8ce75ebbd23bd762dc13db247">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_layout_initializer.html#a1ff02eb8ce75ebbd23bd762dc13db247">themeName</a> = <span class="stringliteral">&quot;将棋&quot;</span>;       </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_layout_initializer.html#a8b260051a6a034889c82f55fb82efc24">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_layout_initializer.html#a8b260051a6a034889c82f55fb82efc24">boardName</a> = <span class="stringliteral">&quot;普通の将棋&quot;</span>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_layout_initializer.html#a9b7c08c8ebc63682c294a6e676b97083">   17</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_layout_initializer.html#a9b7c08c8ebc63682c294a6e676b97083">boardManager</a>;         </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_layout_initializer.html#aaa69c3127b72661fdffeba026a937dc3">   18</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_layout_initializer.html#aaa69c3127b72661fdffeba026a937dc3">pieceManager</a>;         </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_layout_initializer.html#a0d4e016602096339b8b92c8dd8ebff75">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_layout_initializer.html#a0d4e016602096339b8b92c8dd8ebff75">Awake</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        // テーマを設定する</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        ThemeManager.SetTheme(themeName);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        BoardBuilder.boardManager = boardManager;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        LayoutBuilder.pieceManager = pieceManager;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        LayoutState layout = LayoutSerializer.Deserialize(boardName);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        BoardBuilder.Build(layout.size);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        LayoutBuilder.Build(layout.pieceLayout);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        pieceManager.GetComponent&lt;PieceManager&gt;().Initialize();</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="class_layout_initializer_html_a1ff02eb8ce75ebbd23bd762dc13db247"><div class="ttname"><a href="class_layout_initializer.html#a1ff02eb8ce75ebbd23bd762dc13db247">LayoutInitializer.themeName</a></div><div class="ttdeci">string themeName</div><div class="ttdoc">見た目の名前（unity上で指定） </div><div class="ttdef"><b>Definition:</b> <a href="_layout_initializer_8cs_source.html#l00015">LayoutInitializer.cs:15</a></div></div>
<div class="ttc" id="class_layout_initializer_html"><div class="ttname"><a href="class_layout_initializer.html">LayoutInitializer</a></div><div class="ttdoc">盤や駒を作成するクラス </div><div class="ttdef"><b>Definition:</b> <a href="_layout_initializer_8cs_source.html#l00013">LayoutInitializer.cs:13</a></div></div>
<div class="ttc" id="class_layout_initializer_html_aaa69c3127b72661fdffeba026a937dc3"><div class="ttname"><a href="class_layout_initializer.html#aaa69c3127b72661fdffeba026a937dc3">LayoutInitializer.pieceManager</a></div><div class="ttdeci">GameObject pieceManager</div><div class="ttdoc">駒管理クラス（unity上で指定） </div><div class="ttdef"><b>Definition:</b> <a href="_layout_initializer_8cs_source.html#l00018">LayoutInitializer.cs:18</a></div></div>
<div class="ttc" id="class_layout_initializer_html_a9b7c08c8ebc63682c294a6e676b97083"><div class="ttname"><a href="class_layout_initializer.html#a9b7c08c8ebc63682c294a6e676b97083">LayoutInitializer.boardManager</a></div><div class="ttdeci">GameObject boardManager</div><div class="ttdoc">盤管理クラス（unity上で指定） </div><div class="ttdef"><b>Definition:</b> <a href="_layout_initializer_8cs_source.html#l00017">LayoutInitializer.cs:17</a></div></div>
<div class="ttc" id="class_layout_initializer_html_a0d4e016602096339b8b92c8dd8ebff75"><div class="ttname"><a href="class_layout_initializer.html#a0d4e016602096339b8b92c8dd8ebff75">LayoutInitializer.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">初期化処理 </div><div class="ttdef"><b>Definition:</b> <a href="_layout_initializer_8cs_source.html#l00023">LayoutInitializer.cs:23</a></div></div>
<div class="ttc" id="class_layout_initializer_html_a8b260051a6a034889c82f55fb82efc24"><div class="ttname"><a href="class_layout_initializer.html#a8b260051a6a034889c82f55fb82efc24">LayoutInitializer.boardName</a></div><div class="ttdeci">string boardName</div><div class="ttdoc">盤面の名前（unity上で指定） </div><div class="ttdef"><b>Definition:</b> <a href="_layout_initializer_8cs_source.html#l00016">LayoutInitializer.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
