<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/PieceSerializer.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PieceSerializer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_serializer_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_piece_serializer.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_piece_serializer.html">PieceSerializer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_piece_serializer.html#a876d98eface06df956e0561883ae2efd">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_piece_serializer.html#a876d98eface06df956e0561883ae2efd">Serialize</a>(<a class="code" href="struct_piece_state.html">PieceState</a> piece)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="struct_piece_state.html">PieceState</a>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        StreamWriter sw = <span class="keyword">new</span> StreamWriter(Application.persistentDataPath + <span class="stringliteral">&quot;/Pieces/&quot;</span> + piece.<a class="code" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">name</a>, <span class="keyword">false</span>, <span class="keyword">new</span> UTF8Encoding(<span class="keyword">false</span>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        serializer.Serialize(sw, piece);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        sw.Close();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_piece_serializer.html#abfd83163b8b182ccc8f647f3c023e40f">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_piece_state.html">PieceState</a> <a class="code" href="class_piece_serializer.html#abfd83163b8b182ccc8f647f3c023e40f">Deserialize</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(<a class="code" href="struct_piece_state.html">PieceState</a>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        StreamReader sr = <span class="keyword">new</span> StreamReader(Application.persistentDataPath + <span class="stringliteral">&quot;/Pieces/&quot;</span> + name, <span class="keyword">new</span> UTF8Encoding(<span class="keyword">false</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="struct_piece_state.html">PieceState</a> piece = (<a class="code" href="struct_piece_state.html">PieceState</a>)serializer.Deserialize(sr);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sr.Close();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> piece;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="class_piece_serializer_html_a876d98eface06df956e0561883ae2efd"><div class="ttname"><a href="class_piece_serializer.html#a876d98eface06df956e0561883ae2efd">PieceSerializer.Serialize</a></div><div class="ttdeci">static void Serialize(PieceState piece)</div><div class="ttdoc">PieceState構造体をXMLファイルで保存する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_serializer_8cs_source.html#l00022">PieceSerializer.cs:22</a></div></div>
<div class="ttc" id="struct_piece_state_html_a8351ba8e659a43293a6969100509a7ca"><div class="ttname"><a href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">PieceState.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">駒の名前 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00015">PieceState.cs:15</a></div></div>
<div class="ttc" id="class_piece_serializer_html_abfd83163b8b182ccc8f647f3c023e40f"><div class="ttname"><a href="class_piece_serializer.html#abfd83163b8b182ccc8f647f3c023e40f">PieceSerializer.Deserialize</a></div><div class="ttdeci">static PieceState Deserialize(string name)</div><div class="ttdoc">XMlファイルのデータをPieceState構造体に読み込む </div><div class="ttdef"><b>Definition:</b> <a href="_piece_serializer_8cs_source.html#l00034">PieceSerializer.cs:34</a></div></div>
<div class="ttc" id="class_piece_serializer_html"><div class="ttname"><a href="class_piece_serializer.html">PieceSerializer</a></div><div class="ttdoc">駒のデータを読み書きする静的クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_serializer_8cs_source.html#l00016">PieceSerializer.cs:16</a></div></div>
<div class="ttc" id="struct_piece_state_html"><div class="ttname"><a href="struct_piece_state.html">PieceState</a></div><div class="ttdoc">駒の状態を保存する時のデータ用構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00013">PieceState.cs:13</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
