<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/PieceState.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PieceState.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_state_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_piece_state.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_piece_state.html">PieceState</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">name</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_piece_state.html#a014de61c134f021270c62c483e9e2cd9">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_piece_state.html#a014de61c134f021270c62c483e9e2cd9">scale</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_piece_state.html#a16ab09a91f9cb868643ed09d694ee1fe">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="struct_grid.html">Grid</a>[] <a class="code" href="struct_piece_state.html#a16ab09a91f9cb868643ed09d694ee1fe">move</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="struct_piece_state_html_a8351ba8e659a43293a6969100509a7ca"><div class="ttname"><a href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">PieceState.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">駒の名前 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00015">PieceState.cs:15</a></div></div>
<div class="ttc" id="struct_grid_html"><div class="ttname"><a href="struct_grid.html">Grid</a></div><div class="ttdoc">マス構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00014">Grid.cs:14</a></div></div>
<div class="ttc" id="struct_piece_state_html_a014de61c134f021270c62c483e9e2cd9"><div class="ttname"><a href="struct_piece_state.html#a014de61c134f021270c62c483e9e2cd9">PieceState.scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">駒の大きさ </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00016">PieceState.cs:16</a></div></div>
<div class="ttc" id="struct_piece_state_html"><div class="ttname"><a href="struct_piece_state.html">PieceState</a></div><div class="ttdoc">駒の状態を保存する時のデータ用構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00013">PieceState.cs:13</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="struct_piece_state_html_a16ab09a91f9cb868643ed09d694ee1fe"><div class="ttname"><a href="struct_piece_state.html#a16ab09a91f9cb868643ed09d694ee1fe">PieceState.move</a></div><div class="ttdeci">Grid[] move</div><div class="ttdoc">動けるマス（相対座標で指定する） </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00017">PieceState.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
