<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/PieceManager.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PieceManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_manager_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_piece_manager.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_piece_manager.html">PieceManager</a> : MonoBehaviour</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_piece_manager.html#afb42d85a2f5c7ad4dfbf389d0c1edcd8">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_piece.html">Piece</a>[,] <a class="code" href="class_piece_manager.html#afb42d85a2f5c7ad4dfbf389d0c1edcd8">pieces</a> = null;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_piece_manager.html#aa5decf6ff286d0160847be69515a3600">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_piece_manager.html#aa5decf6ff286d0160847be69515a3600">holdFlag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_piece_manager.html#a5d75eb1262cb79ed9c7df711e2238fd8">   17</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="struct_grid.html">Grid</a> <a class="code" href="class_piece_manager.html#a5d75eb1262cb79ed9c7df711e2238fd8">holdGrid</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_piece_manager.html#ae4a1dbc03eb489b4fd65faee3f86fe7b">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_piece_manager.html#ae4a1dbc03eb489b4fd65faee3f86fe7b">Initialize</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        pieces = <span class="keyword">new</span> <a class="code" href="class_piece.html">Piece</a>[<a class="code" href="class_board.html">Board</a>.<a class="code" href="class_board.html#a766994dd99cf5c226eaf476be2af575c">size</a>.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, <a class="code" href="class_board.html">Board</a>.<a class="code" href="class_board.html#a766994dd99cf5c226eaf476be2af575c">size</a>.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">foreach</span> (Transform child <span class="keywordflow">in</span> transform)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_piece.html">Piece</a> piece = child.GetComponent&lt;<a class="code" href="class_piece.html">Piece</a>&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            pieces[piece.<a class="code" href="class_piece.html#aa51bf556056802253eef2dd995183a50">grid</a>.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, piece.<a class="code" href="class_piece.html#aa51bf556056802253eef2dd995183a50">grid</a>.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>] = piece;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_piece_manager.html#ab71201e76ea883d452d3d8269ae1e8b2">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_piece_manager.html#ab71201e76ea883d452d3d8269ae1e8b2">Update</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_piece_manager.html#a36dfd5ce79149203c0e9cdb2b1ac5157">HoldPiece</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_piece_manager.html#a36dfd5ce79149203c0e9cdb2b1ac5157">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_piece_manager.html#a36dfd5ce79149203c0e9cdb2b1ac5157">HoldPiece</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButtonDown(0) &amp;&amp; !<a class="code" href="class_piece_manager.html#aa5decf6ff286d0160847be69515a3600">holdFlag</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            holdGrid = <a class="code" href="struct_grid.html">Grid</a>.<a class="code" href="struct_grid.html#ae78d80000d48321a95a36c6f4131fbf8">ScreenToGrid</a>(Input.mousePosition);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (holdGrid.<a class="code" href="struct_grid.html#ac98f23ac42c9712cf45c6ea29fdbe529">InRange</a>() &amp;&amp; pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>] != null)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                holdFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButton(0) &amp;&amp; <a class="code" href="class_piece_manager.html#aa5decf6ff286d0160847be69515a3600">holdFlag</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>].<a class="code" href="class_piece.html#ad63882788411fdd37f2e2315d2938a3f">Hold</a>(Input.mousePosition);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButtonUp(0) &amp;&amp; <a class="code" href="class_piece_manager.html#aa5decf6ff286d0160847be69515a3600">holdFlag</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            holdFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="struct_grid.html">Grid</a> mouseGrid = <a class="code" href="struct_grid.html">Grid</a>.<a class="code" href="struct_grid.html#ae78d80000d48321a95a36c6f4131fbf8">ScreenToGrid</a>(Input.mousePosition);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (holdGrid == mouseGrid)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>].<a class="code" href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">UnHold</a>(holdGrid);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (!mouseGrid.<a class="code" href="struct_grid.html#ac98f23ac42c9712cf45c6ea29fdbe529">InRange</a> ())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>].<a class="code" href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">UnHold</a>(holdGrid);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (pieces[mouseGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, mouseGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>] != null)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>].<a class="code" href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">UnHold</a>(holdGrid);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>].<a class="code" href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">UnHold</a>(mouseGrid);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        pieces[mouseGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, mouseGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>] = pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        pieces[holdGrid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, holdGrid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>] = null;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="class_piece_manager_html_afb42d85a2f5c7ad4dfbf389d0c1edcd8"><div class="ttname"><a href="class_piece_manager.html#afb42d85a2f5c7ad4dfbf389d0c1edcd8">PieceManager.pieces</a></div><div class="ttdeci">Piece[,] pieces</div><div class="ttdef"><b>Definition:</b> <a href="_piece_manager_8cs_source.html#l00015">PieceManager.cs:15</a></div></div>
<div class="ttc" id="class_piece_manager_html_ae4a1dbc03eb489b4fd65faee3f86fe7b"><div class="ttname"><a href="class_piece_manager.html#ae4a1dbc03eb489b4fd65faee3f86fe7b">PieceManager.Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">駒の配置を取得する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_manager_8cs_source.html#l00022">PieceManager.cs:22</a></div></div>
<div class="ttc" id="struct_grid_html_a36da3748e0e20ecd960e82cf13277aa5"><div class="ttname"><a href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">Grid.row</a></div><div class="ttdeci">int row</div><div class="ttdoc">行 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00016">Grid.cs:16</a></div></div>
<div class="ttc" id="struct_grid_html"><div class="ttname"><a href="struct_grid.html">Grid</a></div><div class="ttdoc">マス構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00014">Grid.cs:14</a></div></div>
<div class="ttc" id="struct_grid_html_ac98f23ac42c9712cf45c6ea29fdbe529"><div class="ttname"><a href="struct_grid.html#ac98f23ac42c9712cf45c6ea29fdbe529">Grid.InRange</a></div><div class="ttdeci">bool InRange()</div><div class="ttdoc">マスが盤の範囲内か調べる </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00035">Grid.cs:35</a></div></div>
<div class="ttc" id="class_board_html_a766994dd99cf5c226eaf476be2af575c"><div class="ttname"><a href="class_board.html#a766994dd99cf5c226eaf476be2af575c">Board.size</a></div><div class="ttdeci">static Grid size</div><div class="ttdoc">盤のマスのサイズ(リサイズした時に自動で更新される) </div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00021">Board.cs:21</a></div></div>
<div class="ttc" id="class_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">盤を管理するクラス </div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00013">Board.cs:13</a></div></div>
<div class="ttc" id="class_piece_html_ad63882788411fdd37f2e2315d2938a3f"><div class="ttname"><a href="class_piece.html#ad63882788411fdd37f2e2315d2938a3f">Piece.Hold</a></div><div class="ttdeci">void Hold(Vector2 position)</div><div class="ttdoc">駒を指定された座標の少し左上に移動する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00019">Piece.cs:19</a></div></div>
<div class="ttc" id="class_piece_html_a583d91776ea5b79486d20b3adc97fc47"><div class="ttname"><a href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">Piece.UnHold</a></div><div class="ttdeci">void UnHold(Grid grid)</div><div class="ttdoc">駒を指定されたマスに移動する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00030">Piece.cs:30</a></div></div>
<div class="ttc" id="class_piece_html_aa51bf556056802253eef2dd995183a50"><div class="ttname"><a href="class_piece.html#aa51bf556056802253eef2dd995183a50">Piece.grid</a></div><div class="ttdeci">Grid grid</div><div class="ttdoc">駒のマス座標 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00039">Piece.cs:39</a></div></div>
<div class="ttc" id="class_piece_manager_html_aa5decf6ff286d0160847be69515a3600"><div class="ttname"><a href="class_piece_manager.html#aa5decf6ff286d0160847be69515a3600">PieceManager.holdFlag</a></div><div class="ttdeci">bool holdFlag</div><div class="ttdef"><b>Definition:</b> <a href="_piece_manager_8cs_source.html#l00016">PieceManager.cs:16</a></div></div>
<div class="ttc" id="struct_grid_html_a2660a1836402e6e74fd63c91ee9ebfc7"><div class="ttname"><a href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">Grid.col</a></div><div class="ttdeci">int col</div><div class="ttdoc">列 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00017">Grid.cs:17</a></div></div>
<div class="ttc" id="class_piece_manager_html_a5d75eb1262cb79ed9c7df711e2238fd8"><div class="ttname"><a href="class_piece_manager.html#a5d75eb1262cb79ed9c7df711e2238fd8">PieceManager.holdGrid</a></div><div class="ttdeci">Grid holdGrid</div><div class="ttdef"><b>Definition:</b> <a href="_piece_manager_8cs_source.html#l00017">PieceManager.cs:17</a></div></div>
<div class="ttc" id="struct_grid_html_ae78d80000d48321a95a36c6f4131fbf8"><div class="ttname"><a href="struct_grid.html#ae78d80000d48321a95a36c6f4131fbf8">Grid.ScreenToGrid</a></div><div class="ttdeci">static Grid ScreenToGrid(Vector2 screen)</div><div class="ttdoc">スクリーン座標をマスに変換する </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00098">Grid.cs:98</a></div></div>
<div class="ttc" id="class_piece_manager_html"><div class="ttname"><a href="class_piece_manager.html">PieceManager</a></div><div class="ttdoc">駒の管理クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_manager_8cs_source.html#l00013">PieceManager.cs:13</a></div></div>
<div class="ttc" id="class_piece_manager_html_a36dfd5ce79149203c0e9cdb2b1ac5157"><div class="ttname"><a href="class_piece_manager.html#a36dfd5ce79149203c0e9cdb2b1ac5157">PieceManager.HoldPiece</a></div><div class="ttdeci">void HoldPiece()</div><div class="ttdoc">クリック（タッチ）されたら駒を持って、クリックをやめたら駒を離す </div><div class="ttdef"><b>Definition:</b> <a href="_piece_manager_8cs_source.html#l00044">PieceManager.cs:44</a></div></div>
<div class="ttc" id="class_piece_manager_html_ab71201e76ea883d452d3d8269ae1e8b2"><div class="ttname"><a href="class_piece_manager.html#ab71201e76ea883d452d3d8269ae1e8b2">PieceManager.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">更新処理 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_manager_8cs_source.html#l00036">PieceManager.cs:36</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">駒クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00013">Piece.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
