<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/PieceBuilder.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PieceBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_builder_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_piece_builder.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_piece_builder.html">PieceBuilder</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_piece_builder.html#a243eea7feecb5f825dbb57ccd5bbd18a">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> GameObject <a class="code" href="class_piece_builder.html#a243eea7feecb5f825dbb57ccd5bbd18a">Build</a>(<a class="code" href="struct_piece_state.html">PieceState</a> pieceState)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        GameObject piece = <span class="keyword">new</span> GameObject(pieceState.<a class="code" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">name</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        piece.AddComponent&lt;SpriteRenderer&gt;().sprite = <a class="code" href="class_theme_manager.html">ThemeManager</a>.<a class="code" href="class_theme_manager.html#a7f9e41897b258dffbbfb63179ce52bfc">pieceSprite</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        piece.AddComponent&lt;<a class="code" href="class_piece.html">Piece</a>&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        GameObject pieceName = GameObject.Instantiate(Resources.Load&lt;GameObject&gt;(<span class="stringliteral">&quot;Prefabs/PieceName&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        pieceName.transform.SetParent(piece.transform);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">string</span>[] nameCharacters = <span class="keyword">new</span> <span class="keywordtype">string</span>[pieceState.<a class="code" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">name</a>.Length];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pieceState.<a class="code" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">name</a>.Length; ++i)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            nameCharacters[i] = pieceState.<a class="code" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">name</a>.Substring(i, 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pieceName.GetComponent&lt;TextMesh&gt;().text = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;\n&quot;</span>, nameCharacters);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        piece.transform.localScale = <span class="keyword">new</span> Vector3(pieceState.<a class="code" href="struct_piece_state.html#a014de61c134f021270c62c483e9e2cd9">scale</a>, pieceState.<a class="code" href="struct_piece_state.html#a014de61c134f021270c62c483e9e2cd9">scale</a>, pieceState.<a class="code" href="struct_piece_state.html#a014de61c134f021270c62c483e9e2cd9">scale</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> nameScale = 1.25f - (0.25f * (pieceState.<a class="code" href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">name</a>.Length - 1));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pieceName.transform.localScale = <span class="keyword">new</span> Vector3(nameScale, nameScale, nameScale);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> piece;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="struct_piece_state_html_a8351ba8e659a43293a6969100509a7ca"><div class="ttname"><a href="struct_piece_state.html#a8351ba8e659a43293a6969100509a7ca">PieceState.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">駒の名前 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00015">PieceState.cs:15</a></div></div>
<div class="ttc" id="class_piece_builder_html"><div class="ttname"><a href="class_piece_builder.html">PieceBuilder</a></div><div class="ttdoc">駒を作成する静的クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_builder_8cs_source.html#l00013">PieceBuilder.cs:13</a></div></div>
<div class="ttc" id="struct_piece_state_html_a014de61c134f021270c62c483e9e2cd9"><div class="ttname"><a href="struct_piece_state.html#a014de61c134f021270c62c483e9e2cd9">PieceState.scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">駒の大きさ </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00016">PieceState.cs:16</a></div></div>
<div class="ttc" id="class_theme_manager_html"><div class="ttname"><a href="class_theme_manager.html">ThemeManager</a></div><div class="ttdoc">見た目を管理するクラス </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00013">ThemeManager.cs:13</a></div></div>
<div class="ttc" id="class_theme_manager_html_a7f9e41897b258dffbbfb63179ce52bfc"><div class="ttname"><a href="class_theme_manager.html#a7f9e41897b258dffbbfb63179ce52bfc">ThemeManager.pieceSprite</a></div><div class="ttdeci">static Sprite pieceSprite</div><div class="ttdoc">駒のスプライト </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00018">ThemeManager.cs:18</a></div></div>
<div class="ttc" id="struct_piece_state_html"><div class="ttname"><a href="struct_piece_state.html">PieceState</a></div><div class="ttdoc">駒の状態を保存する時のデータ用構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_state_8cs_source.html#l00013">PieceState.cs:13</a></div></div>
<div class="ttc" id="class_piece_builder_html_a243eea7feecb5f825dbb57ccd5bbd18a"><div class="ttname"><a href="class_piece_builder.html#a243eea7feecb5f825dbb57ccd5bbd18a">PieceBuilder.Build</a></div><div class="ttdeci">static GameObject Build(PieceState pieceState)</div><div class="ttdoc">駒を作成する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_builder_8cs_source.html#l00019">PieceBuilder.cs:19</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">駒クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00013">Piece.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
