<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/Piece.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Piece.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_piece.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_piece.html">Piece</a> : MonoBehaviour</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_piece.html#ad63882788411fdd37f2e2315d2938a3f">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_piece.html#ad63882788411fdd37f2e2315d2938a3f">Hold</a>(Vector2 position)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        transform.position = <span class="keyword">new</span> Vector3(Camera.main.ScreenToWorldPoint(position).x - 0.3f, Camera.main.ScreenToWorldPoint(position).y + 0.3f, -1f);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">UnHold</a>(<a class="code" href="struct_grid.html">Grid</a> <a class="code" href="class_piece.html#aa51bf556056802253eef2dd995183a50">grid</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        transform.position = <a class="code" href="struct_grid.html">Grid</a>.<a class="code" href="struct_grid.html#a4e77c19bc08f5af6160bed5df82595a2">GridToPosition</a>(<span class="keyword">new</span> <a class="code" href="struct_grid.html">Grid</a>(grid.<a class="code" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a> + 1, grid.<a class="code" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a> + 1));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> <a class="code" href="struct_grid.html">Grid</a> <a class="code" href="class_piece.html#aa51bf556056802253eef2dd995183a50">grid</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_piece.html#aa51bf556056802253eef2dd995183a50">   39</a></span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        set</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            transform.position = <a class="code" href="struct_grid.html">Grid</a>.<a class="code" href="struct_grid.html#a4e77c19bc08f5af6160bed5df82595a2">GridToPosition</a>(value);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">get</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="struct_grid.html">Grid</a>.<a class="code" href="struct_grid.html#abc08471aab76f115802ce275bbdfeb60">PositionToGrid</a>(transform.position);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Owner</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        first,  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        second, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="class_piece_html_a8bd2bad5d72190f2998f951c194e7d62"><div class="ttname"><a href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a></div><div class="ttdeci">Owner</div><div class="ttdoc">駒の持ち主 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00053">Piece.cs:53</a></div></div>
<div class="ttc" id="struct_grid_html_a36da3748e0e20ecd960e82cf13277aa5"><div class="ttname"><a href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">Grid.row</a></div><div class="ttdeci">int row</div><div class="ttdoc">行 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00016">Grid.cs:16</a></div></div>
<div class="ttc" id="struct_grid_html"><div class="ttname"><a href="struct_grid.html">Grid</a></div><div class="ttdoc">マス構造体 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00014">Grid.cs:14</a></div></div>
<div class="ttc" id="class_piece_html_ad63882788411fdd37f2e2315d2938a3f"><div class="ttname"><a href="class_piece.html#ad63882788411fdd37f2e2315d2938a3f">Piece.Hold</a></div><div class="ttdeci">void Hold(Vector2 position)</div><div class="ttdoc">駒を指定された座標の少し左上に移動する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00019">Piece.cs:19</a></div></div>
<div class="ttc" id="struct_grid_html_a4e77c19bc08f5af6160bed5df82595a2"><div class="ttname"><a href="struct_grid.html#a4e77c19bc08f5af6160bed5df82595a2">Grid.GridToPosition</a></div><div class="ttdeci">static Vector3 GridToPosition(Grid grid, float z=0f)</div><div class="ttdoc">マスをワールド座標に変換する </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00078">Grid.cs:78</a></div></div>
<div class="ttc" id="class_piece_html_a583d91776ea5b79486d20b3adc97fc47"><div class="ttname"><a href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">Piece.UnHold</a></div><div class="ttdeci">void UnHold(Grid grid)</div><div class="ttdoc">駒を指定されたマスに移動する </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00030">Piece.cs:30</a></div></div>
<div class="ttc" id="class_piece_html_aa51bf556056802253eef2dd995183a50"><div class="ttname"><a href="class_piece.html#aa51bf556056802253eef2dd995183a50">Piece.grid</a></div><div class="ttdeci">Grid grid</div><div class="ttdoc">駒のマス座標 </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00039">Piece.cs:39</a></div></div>
<div class="ttc" id="struct_grid_html_abc08471aab76f115802ce275bbdfeb60"><div class="ttname"><a href="struct_grid.html#abc08471aab76f115802ce275bbdfeb60">Grid.PositionToGrid</a></div><div class="ttdeci">static Grid PositionToGrid(Vector2 position)</div><div class="ttdoc">ワールド座標をマスに変換する </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00088">Grid.cs:88</a></div></div>
<div class="ttc" id="struct_grid_html_a2660a1836402e6e74fd63c91ee9ebfc7"><div class="ttname"><a href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">Grid.col</a></div><div class="ttdeci">int col</div><div class="ttdoc">列 </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cs_source.html#l00017">Grid.cs:17</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">駒クラス </div><div class="ttdef"><b>Definition:</b> <a href="_piece_8cs_source.html#l00013">Piece.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
