<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Assets/Scripts/ThemeManager.cs ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThemeManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_theme_manager_8cs.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_theme_manager.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_theme_manager.html">ThemeManager</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_theme_manager.html#a16b9f129ece42dfffa136843bcc2e995">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Sprite <a class="code" href="class_theme_manager.html#a16b9f129ece42dfffa136843bcc2e995">backgroundSprite</a> = null;   </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_theme_manager.html#a5fd52dde4df8dc29046945b7aac0d4d8">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Sprite <a class="code" href="class_theme_manager.html#a5fd52dde4df8dc29046945b7aac0d4d8">grid0Sprite</a> = null;        </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_theme_manager.html#a0c2aaf2f399c77530012ad44ecdf0836">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Sprite <a class="code" href="class_theme_manager.html#a0c2aaf2f399c77530012ad44ecdf0836">grid1Sprite</a> = null;        </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_theme_manager.html#a7f9e41897b258dffbbfb63179ce52bfc">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Sprite <a class="code" href="class_theme_manager.html#a7f9e41897b258dffbbfb63179ce52bfc">pieceSprite</a> = null;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_theme_manager.html#a81024c52bf99c1f1f6f2b22c1d7d189c">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_theme_manager.html#a81024c52bf99c1f1f6f2b22c1d7d189c">SetTheme</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        backgroundSprite = Resources.Load&lt;Sprite&gt;(<span class="stringliteral">&quot;Themes/&quot;</span> + name + <span class="stringliteral">&quot;/Background&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        grid0Sprite = Resources.Load&lt;Sprite&gt;(<span class="stringliteral">&quot;Themes/&quot;</span> + name + <span class="stringliteral">&quot;/Grid0&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        grid1Sprite = Resources.Load&lt;Sprite&gt;(<span class="stringliteral">&quot;Themes/&quot;</span> + name + <span class="stringliteral">&quot;/Grid1&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        pieceSprite = Resources.Load&lt;Sprite&gt;(<span class="stringliteral">&quot;Themes/&quot;</span> + name + <span class="stringliteral">&quot;/Piece&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="class_theme_manager_html_a16b9f129ece42dfffa136843bcc2e995"><div class="ttname"><a href="class_theme_manager.html#a16b9f129ece42dfffa136843bcc2e995">ThemeManager.backgroundSprite</a></div><div class="ttdeci">static Sprite backgroundSprite</div><div class="ttdoc">盤のスプライト </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00015">ThemeManager.cs:15</a></div></div>
<div class="ttc" id="class_theme_manager_html_a81024c52bf99c1f1f6f2b22c1d7d189c"><div class="ttname"><a href="class_theme_manager.html#a81024c52bf99c1f1f6f2b22c1d7d189c">ThemeManager.SetTheme</a></div><div class="ttdeci">static void SetTheme(string name)</div><div class="ttdoc">テーマ名を指定してスプライトを更新する </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00024">ThemeManager.cs:24</a></div></div>
<div class="ttc" id="class_theme_manager_html"><div class="ttname"><a href="class_theme_manager.html">ThemeManager</a></div><div class="ttdoc">見た目を管理するクラス </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00013">ThemeManager.cs:13</a></div></div>
<div class="ttc" id="class_theme_manager_html_a5fd52dde4df8dc29046945b7aac0d4d8"><div class="ttname"><a href="class_theme_manager.html#a5fd52dde4df8dc29046945b7aac0d4d8">ThemeManager.grid0Sprite</a></div><div class="ttdeci">static Sprite grid0Sprite</div><div class="ttdoc">偶数マスのスプライト </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00016">ThemeManager.cs:16</a></div></div>
<div class="ttc" id="class_theme_manager_html_a7f9e41897b258dffbbfb63179ce52bfc"><div class="ttname"><a href="class_theme_manager.html#a7f9e41897b258dffbbfb63179ce52bfc">ThemeManager.pieceSprite</a></div><div class="ttdeci">static Sprite pieceSprite</div><div class="ttdoc">駒のスプライト </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00018">ThemeManager.cs:18</a></div></div>
<div class="ttc" id="class_theme_manager_html_a0c2aaf2f399c77530012ad44ecdf0836"><div class="ttname"><a href="class_theme_manager.html#a0c2aaf2f399c77530012ad44ecdf0836">ThemeManager.grid1Sprite</a></div><div class="ttdeci">static Sprite grid1Sprite</div><div class="ttdoc">奇数マスのスプライト </div><div class="ttdef"><b>Definition:</b> <a href="_theme_manager_8cs_source.html#l00017">ThemeManager.cs:17</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
