<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: ThemeManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_theme_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ThemeManager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>見た目を管理するクラス  
 <a href="class_theme_manager.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a81024c52bf99c1f1f6f2b22c1d7d189c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme_manager.html#a81024c52bf99c1f1f6f2b22c1d7d189c">SetTheme</a> (string name)</td></tr>
<tr class="memdesc:a81024c52bf99c1f1f6f2b22c1d7d189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">テーマ名を指定してスプライトを更新する  <a href="#a81024c52bf99c1f1f6f2b22c1d7d189c">[詳解]</a><br /></td></tr>
<tr class="separator:a81024c52bf99c1f1f6f2b22c1d7d189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a16b9f129ece42dfffa136843bcc2e995"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme_manager.html#a16b9f129ece42dfffa136843bcc2e995">backgroundSprite</a> = null</td></tr>
<tr class="memdesc:a16b9f129ece42dfffa136843bcc2e995"><td class="mdescLeft">&#160;</td><td class="mdescRight">盤のスプライト  <a href="#a16b9f129ece42dfffa136843bcc2e995">[詳解]</a><br /></td></tr>
<tr class="separator:a16b9f129ece42dfffa136843bcc2e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd52dde4df8dc29046945b7aac0d4d8"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme_manager.html#a5fd52dde4df8dc29046945b7aac0d4d8">grid0Sprite</a> = null</td></tr>
<tr class="memdesc:a5fd52dde4df8dc29046945b7aac0d4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">偶数マスのスプライト  <a href="#a5fd52dde4df8dc29046945b7aac0d4d8">[詳解]</a><br /></td></tr>
<tr class="separator:a5fd52dde4df8dc29046945b7aac0d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2aaf2f399c77530012ad44ecdf0836"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme_manager.html#a0c2aaf2f399c77530012ad44ecdf0836">grid1Sprite</a> = null</td></tr>
<tr class="memdesc:a0c2aaf2f399c77530012ad44ecdf0836"><td class="mdescLeft">&#160;</td><td class="mdescRight">奇数マスのスプライト  <a href="#a0c2aaf2f399c77530012ad44ecdf0836">[詳解]</a><br /></td></tr>
<tr class="separator:a0c2aaf2f399c77530012ad44ecdf0836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e41897b258dffbbfb63179ce52bfc"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme_manager.html#a7f9e41897b258dffbbfb63179ce52bfc">pieceSprite</a> = null</td></tr>
<tr class="memdesc:a7f9e41897b258dffbbfb63179ce52bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒のスプライト  <a href="#a7f9e41897b258dffbbfb63179ce52bfc">[詳解]</a><br /></td></tr>
<tr class="separator:a7f9e41897b258dffbbfb63179ce52bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>見た目を管理するクラス </p>

<p> <a class="el" href="_theme_manager_8cs_source.html">ThemeManager.cs</a> の <a class="el" href="_theme_manager_8cs_source.html#l00013">13</a> 行目に定義があります。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a81024c52bf99c1f1f6f2b22c1d7d189c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ThemeManager.SetTheme </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>テーマ名を指定してスプライトを更新する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>テーマ名 </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_theme_manager_8cs_source.html">ThemeManager.cs</a> の <a class="el" href="_theme_manager_8cs_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a16b9f129ece42dfffa136843bcc2e995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ThemeManager.backgroundSprite = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>盤のスプライト </p>

<p> <a class="el" href="_theme_manager_8cs_source.html">ThemeManager.cs</a> の <a class="el" href="_theme_manager_8cs_source.html#l00015">15</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a5fd52dde4df8dc29046945b7aac0d4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ThemeManager.grid0Sprite = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>偶数マスのスプライト </p>

<p> <a class="el" href="_theme_manager_8cs_source.html">ThemeManager.cs</a> の <a class="el" href="_theme_manager_8cs_source.html#l00016">16</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a0c2aaf2f399c77530012ad44ecdf0836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ThemeManager.grid1Sprite = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>奇数マスのスプライト </p>

<p> <a class="el" href="_theme_manager_8cs_source.html">ThemeManager.cs</a> の <a class="el" href="_theme_manager_8cs_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a7f9e41897b258dffbbfb63179ce52bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ThemeManager.pieceSprite = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>駒のスプライト </p>

<p> <a class="el" href="_theme_manager_8cs_source.html">ThemeManager.cs</a> の <a class="el" href="_theme_manager_8cs_source.html#l00018">18</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_theme_manager_8cs_source.html">ThemeManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
