<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: LayoutInitializer クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pri-methods">非公開メンバ関数</a> &#124;
<a href="class_layout_initializer-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">LayoutInitializer クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>盤や駒を作成するクラス  
 <a href="class_layout_initializer.html#details">[詳解]</a></p>
<div class="dynheader">
LayoutInitializer の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_layout_initializer.png" usemap="#LayoutInitializer_map" alt=""/>
  <map id="LayoutInitializer_map" name="LayoutInitializer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a1ff02eb8ce75ebbd23bd762dc13db247"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout_initializer.html#a1ff02eb8ce75ebbd23bd762dc13db247">themeName</a> = &quot;将棋&quot;</td></tr>
<tr class="memdesc:a1ff02eb8ce75ebbd23bd762dc13db247"><td class="mdescLeft">&#160;</td><td class="mdescRight">見た目の名前（unity上で指定）  <a href="#a1ff02eb8ce75ebbd23bd762dc13db247">[詳解]</a><br /></td></tr>
<tr class="separator:a1ff02eb8ce75ebbd23bd762dc13db247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b260051a6a034889c82f55fb82efc24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout_initializer.html#a8b260051a6a034889c82f55fb82efc24">boardName</a> = &quot;普通の将棋&quot;</td></tr>
<tr class="memdesc:a8b260051a6a034889c82f55fb82efc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">盤面の名前（unity上で指定）  <a href="#a8b260051a6a034889c82f55fb82efc24">[詳解]</a><br /></td></tr>
<tr class="separator:a8b260051a6a034889c82f55fb82efc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7c08c8ebc63682c294a6e676b97083"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout_initializer.html#a9b7c08c8ebc63682c294a6e676b97083">boardManager</a></td></tr>
<tr class="memdesc:a9b7c08c8ebc63682c294a6e676b97083"><td class="mdescLeft">&#160;</td><td class="mdescRight">盤管理クラス（unity上で指定）  <a href="#a9b7c08c8ebc63682c294a6e676b97083">[詳解]</a><br /></td></tr>
<tr class="separator:a9b7c08c8ebc63682c294a6e676b97083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69c3127b72661fdffeba026a937dc3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout_initializer.html#aaa69c3127b72661fdffeba026a937dc3">pieceManager</a></td></tr>
<tr class="memdesc:aaa69c3127b72661fdffeba026a937dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒管理クラス（unity上で指定）  <a href="#aaa69c3127b72661fdffeba026a937dc3">[詳解]</a><br /></td></tr>
<tr class="separator:aaa69c3127b72661fdffeba026a937dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
非公開メンバ関数</h2></td></tr>
<tr class="memitem:a0d4e016602096339b8b92c8dd8ebff75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout_initializer.html#a0d4e016602096339b8b92c8dd8ebff75">Awake</a> ()</td></tr>
<tr class="memdesc:a0d4e016602096339b8b92c8dd8ebff75"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化処理  <a href="#a0d4e016602096339b8b92c8dd8ebff75">[詳解]</a><br /></td></tr>
<tr class="separator:a0d4e016602096339b8b92c8dd8ebff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>盤や駒を作成するクラス </p>

<p> <a class="el" href="_layout_initializer_8cs_source.html">LayoutInitializer.cs</a> の <a class="el" href="_layout_initializer_8cs_source.html#l00013">13</a> 行目に定義があります。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a0d4e016602096339b8b92c8dd8ebff75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LayoutInitializer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期化処理 </p>

<p> <a class="el" href="_layout_initializer_8cs_source.html">LayoutInitializer.cs</a> の <a class="el" href="_layout_initializer_8cs_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a9b7c08c8ebc63682c294a6e676b97083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LayoutInitializer.boardManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>盤管理クラス（unity上で指定） </p>

<p> <a class="el" href="_layout_initializer_8cs_source.html">LayoutInitializer.cs</a> の <a class="el" href="_layout_initializer_8cs_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a8b260051a6a034889c82f55fb82efc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LayoutInitializer.boardName = &quot;普通の将棋&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>盤面の名前（unity上で指定） </p>

<p> <a class="el" href="_layout_initializer_8cs_source.html">LayoutInitializer.cs</a> の <a class="el" href="_layout_initializer_8cs_source.html#l00016">16</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aaa69c3127b72661fdffeba026a937dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LayoutInitializer.pieceManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>駒管理クラス（unity上で指定） </p>

<p> <a class="el" href="_layout_initializer_8cs_source.html">LayoutInitializer.cs</a> の <a class="el" href="_layout_initializer_8cs_source.html#l00018">18</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a1ff02eb8ce75ebbd23bd762dc13db247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LayoutInitializer.themeName = &quot;将棋&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>見た目の名前（unity上で指定） </p>

<p> <a class="el" href="_layout_initializer_8cs_source.html">LayoutInitializer.cs</a> の <a class="el" href="_layout_initializer_8cs_source.html#l00015">15</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_layout_initializer_8cs_source.html">LayoutInitializer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
