<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Piece クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_piece-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Piece クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>駒クラス  
 <a href="class_piece.html#details">[詳解]</a></p>
<div class="dynheader">
Piece の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_piece.png" usemap="#Piece_map" alt=""/>
  <map id="Piece_map" name="Piece_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a8bd2bad5d72190f2998f951c194e7d62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Owner</a> { <a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62a8b04d5e3775d298e78455efc5ca404d5">Owner.first</a>, 
<a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62aa9f0e61a137d86aa9db53465e0801612">Owner.second</a>
 }<tr class="memdesc:a8bd2bad5d72190f2998f951c194e7d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の持ち主  <a href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">[詳解]</a><br /></td></tr>
<tr class="separator:a8bd2bad5d72190f2998f951c194e7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad63882788411fdd37f2e2315d2938a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ad63882788411fdd37f2e2315d2938a3f">Hold</a> (Vector2 position)</td></tr>
<tr class="memdesc:ad63882788411fdd37f2e2315d2938a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒を指定された座標の少し左上に移動する  <a href="#ad63882788411fdd37f2e2315d2938a3f">[詳解]</a><br /></td></tr>
<tr class="separator:ad63882788411fdd37f2e2315d2938a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d91776ea5b79486d20b3adc97fc47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a583d91776ea5b79486d20b3adc97fc47">UnHold</a> (<a class="el" href="struct_grid.html">Grid</a> <a class="el" href="class_piece.html#aa51bf556056802253eef2dd995183a50">grid</a>)</td></tr>
<tr class="memdesc:a583d91776ea5b79486d20b3adc97fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒を指定されたマスに移動する  <a href="#a583d91776ea5b79486d20b3adc97fc47">[詳解]</a><br /></td></tr>
<tr class="separator:a583d91776ea5b79486d20b3adc97fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:aa51bf556056802253eef2dd995183a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aa51bf556056802253eef2dd995183a50">grid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa51bf556056802253eef2dd995183a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒のマス座標  <a href="#aa51bf556056802253eef2dd995183a50">[詳解]</a><br /></td></tr>
<tr class="separator:aa51bf556056802253eef2dd995183a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>駒クラス </p>

<p> <a class="el" href="_piece_8cs_source.html">Piece.cs</a> の <a class="el" href="_piece_8cs_source.html#l00013">13</a> 行目に定義があります。</p>
</div><h2 class="groupheader">列挙型メンバ詳解</h2>
<a class="anchor" id="a8bd2bad5d72190f2998f951c194e7d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>駒の持ち主 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a class="anchor" id="a8bd2bad5d72190f2998f951c194e7d62a8b04d5e3775d298e78455efc5ca404d5"></a>first&#160;</td><td class="fielddoc">
<p>自分が持ち主 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bd2bad5d72190f2998f951c194e7d62aa9f0e61a137d86aa9db53465e0801612"></a>second&#160;</td><td class="fielddoc">
<p>相手が持ち主 </p>
</td></tr>
</table>

<p> <a class="el" href="_piece_8cs_source.html">Piece.cs</a> の <a class="el" href="_piece_8cs_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="ad63882788411fdd37f2e2315d2938a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece.Hold </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>駒を指定された座標の少し左上に移動する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>スクリーン座標 </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_piece_8cs_source.html">Piece.cs</a> の <a class="el" href="_piece_8cs_source.html#l00019">19</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a583d91776ea5b79486d20b3adc97fc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece.UnHold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>駒を指定されたマスに移動する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>マス </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_piece_8cs_source.html">Piece.cs</a> の <a class="el" href="_piece_8cs_source.html#l00030">30</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="aa51bf556056802253eef2dd995183a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid.html">Grid</a> Piece.grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>駒のマス座標 </p>

<p> <a class="el" href="_piece_8cs_source.html">Piece.cs</a> の <a class="el" href="_piece_8cs_source.html#l00039">39</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_piece_8cs_source.html">Piece.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
