<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: PieceManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-methods">非公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="class_piece_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">PieceManager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>駒の管理クラス  
 <a href="class_piece_manager.html#details">[詳解]</a></p>
<div class="dynheader">
PieceManager の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_piece_manager.png" usemap="#PieceManager_map" alt=""/>
  <map id="PieceManager_map" name="PieceManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae4a1dbc03eb489b4fd65faee3f86fe7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece_manager.html#ae4a1dbc03eb489b4fd65faee3f86fe7b">Initialize</a> ()</td></tr>
<tr class="memdesc:ae4a1dbc03eb489b4fd65faee3f86fe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の配置を取得する  <a href="#ae4a1dbc03eb489b4fd65faee3f86fe7b">[詳解]</a><br /></td></tr>
<tr class="separator:ae4a1dbc03eb489b4fd65faee3f86fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
非公開メンバ関数</h2></td></tr>
<tr class="memitem:ab71201e76ea883d452d3d8269ae1e8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece_manager.html#ab71201e76ea883d452d3d8269ae1e8b2">Update</a> ()</td></tr>
<tr class="memdesc:ab71201e76ea883d452d3d8269ae1e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新処理  <a href="#ab71201e76ea883d452d3d8269ae1e8b2">[詳解]</a><br /></td></tr>
<tr class="separator:ab71201e76ea883d452d3d8269ae1e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfd5ce79149203c0e9cdb2b1ac5157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece_manager.html#a36dfd5ce79149203c0e9cdb2b1ac5157">HoldPiece</a> ()</td></tr>
<tr class="memdesc:a36dfd5ce79149203c0e9cdb2b1ac5157"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリック（タッチ）されたら駒を持って、クリックをやめたら駒を離す  <a href="#a36dfd5ce79149203c0e9cdb2b1ac5157">[詳解]</a><br /></td></tr>
<tr class="separator:a36dfd5ce79149203c0e9cdb2b1ac5157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:afb42d85a2f5c7ad4dfbf389d0c1edcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece_manager.html#afb42d85a2f5c7ad4dfbf389d0c1edcd8">pieces</a> = null</td></tr>
<tr class="separator:afb42d85a2f5c7ad4dfbf389d0c1edcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5decf6ff286d0160847be69515a3600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece_manager.html#aa5decf6ff286d0160847be69515a3600">holdFlag</a> = false</td></tr>
<tr class="separator:aa5decf6ff286d0160847be69515a3600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75eb1262cb79ed9c7df711e2238fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece_manager.html#a5d75eb1262cb79ed9c7df711e2238fd8">holdGrid</a></td></tr>
<tr class="separator:a5d75eb1262cb79ed9c7df711e2238fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>駒の管理クラス </p>

<p> <a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a> の <a class="el" href="_piece_manager_8cs_source.html#l00013">13</a> 行目に定義があります。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a36dfd5ce79149203c0e9cdb2b1ac5157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PieceManager.HoldPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>クリック（タッチ）されたら駒を持って、クリックをやめたら駒を離す </p>

<p> <a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a> の <a class="el" href="_piece_manager_8cs_source.html#l00044">44</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ae4a1dbc03eb489b4fd65faee3f86fe7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieceManager.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>駒の配置を取得する </p>

<p> <a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a> の <a class="el" href="_piece_manager_8cs_source.html#l00022">22</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ab71201e76ea883d452d3d8269ae1e8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PieceManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新処理 </p>

<p> <a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a> の <a class="el" href="_piece_manager_8cs_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="aa5decf6ff286d0160847be69515a3600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PieceManager.holdFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a> の <a class="el" href="_piece_manager_8cs_source.html#l00016">16</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a5d75eb1262cb79ed9c7df711e2238fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid.html">Grid</a> PieceManager.holdGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a> の <a class="el" href="_piece_manager_8cs_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="afb42d85a2f5c7ad4dfbf389d0c1edcd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> [,] PieceManager.pieces = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> <a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a> の <a class="el" href="_piece_manager_8cs_source.html#l00015">15</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_piece_manager_8cs_source.html">PieceManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
