<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Awake()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#a7ff39bdbd17223ced99c21f3bcbb0819">naokinakagawa.ShogiMaker.Board</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html#a7451e85248f7e3e89db7fa52ae1a2185">naokinakagawa.ShogiMaker.CanvasAdapter</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_1_1_skin_interface.html#ac27029af59882d4426b978ed88a98006">naokinakagawa.ShogiMaker.Skin.SkinInterface</a>
</li>
<li>Grids()
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#aab5d525d158c5febba6e638f35f8309e">naokinakagawa.ShogiMaker.Grids</a>
</li>
<li>OnChangeSkin()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_1_1_skin_interface.html#a87bc96d471cae3b96c8e4a2de161573d">naokinakagawa.ShogiMaker.Skin.SkinInterface</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_board.html#a11366843af0e66fbfb79f54feed05def">naokinakagawa.ShogiMaker.SkinBoard</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_font.html#a363d0e375887ee0b6a36561256ad34f2">naokinakagawa.ShogiMaker.SkinFont</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_even.html#a6cfc514227abea8632dd771044a24720">naokinakagawa.ShogiMaker.SkinGridEven</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_odd.html#aa675197636a28ac64e4fdb0a15ce8077">naokinakagawa.ShogiMaker.SkinGridOdd</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_piece.html#a3517c91889e54e5525407c54aaa646fd">naokinakagawa.ShogiMaker.SkinPiece</a>
</li>
<li>OnDestroy()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_1_1_skin_interface.html#a461ec29021554638008d3b81c6916636">naokinakagawa.ShogiMaker.Skin.SkinInterface</a>
</li>
<li>operator Grids()
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#ae8cb393cc1d3d446111101a8215688bb">naokinakagawa.ShogiMaker.Grids</a>
</li>
<li>operator Vector3()
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#a1d1880ce35c386b5d3b826dc114050f6">naokinakagawa.ShogiMaker.Grids</a>
</li>
<li>Start()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_board.html#a69b61d573b2ec6405eb845fd74fe4a22">naokinakagawa.ShogiMaker.SkinBoard</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_font.html#a25948b2608b88d05c6809c77ce8b2dd0">naokinakagawa.ShogiMaker.SkinFont</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_even.html#a7b8746067b01fd17868c00fc47c14ee6">naokinakagawa.ShogiMaker.SkinGridEven</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_odd.html#ad6200602a06c829eb23f37bad6e19e62">naokinakagawa.ShogiMaker.SkinGridOdd</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_piece.html#a4311bbbcafd727732b5688699628de14">naokinakagawa.ShogiMaker.SkinPiece</a>
</li>
<li>Update()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board_scaler.html#a7be1dbe9f9717a40eaed171d1f871504">naokinakagawa.ShogiMaker.BoardScaler</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_changer.html#a1fc7e8e408dcd6b6e5226152a93ae258">naokinakagawa.ShogiMaker.SkinChanger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
