<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Awake()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#a7ff39bdbd17223ced99c21f3bcbb0819">naokinakagawa.ShogiMaker.Board</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html#a7451e85248f7e3e89db7fa52ae1a2185">naokinakagawa.ShogiMaker.CanvasAdapter</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_1_1_skin_interface.html#ac27029af59882d4426b978ed88a98006">naokinakagawa.ShogiMaker.Skin.SkinInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boardSize
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board_scaler.html#ac63ef9beb06d91c7300d2b6c8b5dba5b">naokinakagawa.ShogiMaker.BoardScaler</a>
</li>
<li>boardSprite
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#abbcf597826ba753fcc04847870eeda33">naokinakagawa.ShogiMaker.Skin</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html#a433cb3a6946f6b45a34fbe3a132500bb">naokinakagawa.ShogiMaker.CanvasAdapter</a>
</li>
<li>ChangeSkinEvent
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#a9841d3b95865612e028bf86fb69e36ad">naokinakagawa.ShogiMaker.Skin</a>
</li>
<li>col
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#afcf5411032329ac6b6cf956db41110bd">naokinakagawa.ShogiMaker.Grids</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#a17fcbb9cf13065875e3249a5911314dc">naokinakagawa.ShogiMaker.Skin</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gridEvenSprite
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#a5fc2a0fe183d1d3742522944136c6c20">naokinakagawa.ShogiMaker.Skin</a>
</li>
<li>gridOddSprite
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#ab373158957e56934791380837bf06c12">naokinakagawa.ShogiMaker.Skin</a>
</li>
<li>Grids()
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#aab5d525d158c5febba6e638f35f8309e">naokinakagawa.ShogiMaker.Grids</a>
</li>
<li>gridSize
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#ac338cde93e074672379722c17054ec3b">naokinakagawa.ShogiMaker.Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#a896aa7d4beb081e042a4816f8b1c9dc3">naokinakagawa.ShogiMaker.Board</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html#a3fbc315a067fed0047021a3aca2997a8">naokinakagawa.ShogiMaker.CanvasAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#a5c8749988de2cccf6bec58af23f6266f">naokinakagawa.ShogiMaker.Skin</a>
</li>
<li>name
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#aaa26ed99857870283382c04299970b1f">naokinakagawa.ShogiMaker.Skin</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnChangeSkin()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_1_1_skin_interface.html#a87bc96d471cae3b96c8e4a2de161573d">naokinakagawa.ShogiMaker.Skin.SkinInterface</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_board.html#a11366843af0e66fbfb79f54feed05def">naokinakagawa.ShogiMaker.SkinBoard</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_font.html#a363d0e375887ee0b6a36561256ad34f2">naokinakagawa.ShogiMaker.SkinFont</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_even.html#a6cfc514227abea8632dd771044a24720">naokinakagawa.ShogiMaker.SkinGridEven</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_odd.html#aa675197636a28ac64e4fdb0a15ce8077">naokinakagawa.ShogiMaker.SkinGridOdd</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_piece.html#a3517c91889e54e5525407c54aaa646fd">naokinakagawa.ShogiMaker.SkinPiece</a>
</li>
<li>OnDestroy()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_1_1_skin_interface.html#a461ec29021554638008d3b81c6916636">naokinakagawa.ShogiMaker.Skin.SkinInterface</a>
</li>
<li>operator Grids()
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#ae8cb393cc1d3d446111101a8215688bb">naokinakagawa.ShogiMaker.Grids</a>
</li>
<li>operator Vector3()
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#a1d1880ce35c386b5d3b826dc114050f6">naokinakagawa.ShogiMaker.Grids</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pieceSprite
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin.html#a97b7a0a9946bc634955a1d4ed81e9f95">naokinakagawa.ShogiMaker.Skin</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectTransform
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_canvas_adapter.html#a9907d7d14d46ca65655136043f9edfff">naokinakagawa.ShogiMaker.CanvasAdapter</a>
</li>
<li>row
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#af4a8b1aaf8c6cf78c7a0e5ab9f29360f">naokinakagawa.ShogiMaker.Grids</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#aabb443d66910b583be5a0d35ef482a1f">naokinakagawa.ShogiMaker.Board</a>
</li>
<li>size
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board.html#aca8b27790ed5752d66c7f11dcb15f023">naokinakagawa.ShogiMaker.Board</a>
</li>
<li>skinName
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_changer.html#afefe79a8158876b4093cd042094f68e4">naokinakagawa.ShogiMaker.SkinChanger</a>
</li>
<li>Start()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_board.html#a69b61d573b2ec6405eb845fd74fe4a22">naokinakagawa.ShogiMaker.SkinBoard</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_font.html#a25948b2608b88d05c6809c77ce8b2dd0">naokinakagawa.ShogiMaker.SkinFont</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_even.html#a7b8746067b01fd17868c00fc47c14ee6">naokinakagawa.ShogiMaker.SkinGridEven</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_grid_odd.html#ad6200602a06c829eb23f37bad6e19e62">naokinakagawa.ShogiMaker.SkinGridOdd</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_piece.html#a4311bbbcafd727732b5688699628de14">naokinakagawa.ShogiMaker.SkinPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_board_scaler.html#a7be1dbe9f9717a40eaed171d1f871504">naokinakagawa.ShogiMaker.BoardScaler</a>
, <a class="el" href="classnaokinakagawa_1_1_shogi_maker_1_1_skin_changer.html#a1fc7e8e408dcd6b6e5226152a93ae258">naokinakagawa.ShogiMaker.SkinChanger</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structnaokinakagawa_1_1_shogi_maker_1_1_grids.html#a05acd2c504252cf1878729b37827dc32">naokinakagawa.ShogiMaker.Grids</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
