<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: Grid 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_grid-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Grid 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>マス構造体  
 <a href="struct_grid.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5896c4d368ea116a9b6a2f443b1af871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a5896c4d368ea116a9b6a2f443b1af871">Grid</a> (int <a class="el" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a>, int <a class="el" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a>)</td></tr>
<tr class="memdesc:a5896c4d368ea116a9b6a2f443b1af871"><td class="mdescLeft">&#160;</td><td class="mdescRight">値を指定して初期化するコンストラクタ  <a href="#a5896c4d368ea116a9b6a2f443b1af871">[詳解]</a><br /></td></tr>
<tr class="separator:a5896c4d368ea116a9b6a2f443b1af871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f23ac42c9712cf45c6ea29fdbe529"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#ac98f23ac42c9712cf45c6ea29fdbe529">InRange</a> ()</td></tr>
<tr class="memdesc:ac98f23ac42c9712cf45c6ea29fdbe529"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスが盤の範囲内か調べる  <a href="#ac98f23ac42c9712cf45c6ea29fdbe529">[詳解]</a><br /></td></tr>
<tr class="separator:ac98f23ac42c9712cf45c6ea29fdbe529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a65e94169ffd2b9ea62a3b3914dcc13e6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a65e94169ffd2b9ea62a3b3914dcc13e6">operator==</a> (<a class="el" href="struct_grid.html">Grid</a> grid1, <a class="el" href="struct_grid.html">Grid</a> grid2)</td></tr>
<tr class="memdesc:a65e94169ffd2b9ea62a3b3914dcc13e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">行と列を比較して両方同じ値かどうか調べる  <a href="#a65e94169ffd2b9ea62a3b3914dcc13e6">[詳解]</a><br /></td></tr>
<tr class="separator:a65e94169ffd2b9ea62a3b3914dcc13e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3777ba21556c93fd201741d128d64ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#af3777ba21556c93fd201741d128d64ad">operator!=</a> (<a class="el" href="struct_grid.html">Grid</a> grid1, <a class="el" href="struct_grid.html">Grid</a> grid2)</td></tr>
<tr class="memdesc:af3777ba21556c93fd201741d128d64ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">行と列を比較して違う値かどうか調べる  <a href="#af3777ba21556c93fd201741d128d64ad">[詳解]</a><br /></td></tr>
<tr class="separator:af3777ba21556c93fd201741d128d64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e77c19bc08f5af6160bed5df82595a2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a4e77c19bc08f5af6160bed5df82595a2">GridToPosition</a> (<a class="el" href="struct_grid.html">Grid</a> grid, float z=0f)</td></tr>
<tr class="memdesc:a4e77c19bc08f5af6160bed5df82595a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスをワールド座標に変換する  <a href="#a4e77c19bc08f5af6160bed5df82595a2">[詳解]</a><br /></td></tr>
<tr class="separator:a4e77c19bc08f5af6160bed5df82595a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc08471aab76f115802ce275bbdfeb60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#abc08471aab76f115802ce275bbdfeb60">PositionToGrid</a> (Vector2 position)</td></tr>
<tr class="memdesc:abc08471aab76f115802ce275bbdfeb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">ワールド座標をマスに変換する  <a href="#abc08471aab76f115802ce275bbdfeb60">[詳解]</a><br /></td></tr>
<tr class="separator:abc08471aab76f115802ce275bbdfeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78d80000d48321a95a36c6f4131fbf8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#ae78d80000d48321a95a36c6f4131fbf8">ScreenToGrid</a> (Vector2 screen)</td></tr>
<tr class="memdesc:ae78d80000d48321a95a36c6f4131fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリーン座標をマスに変換する  <a href="#ae78d80000d48321a95a36c6f4131fbf8">[詳解]</a><br /></td></tr>
<tr class="separator:ae78d80000d48321a95a36c6f4131fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a36da3748e0e20ecd960e82cf13277aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a36da3748e0e20ecd960e82cf13277aa5">row</a></td></tr>
<tr class="memdesc:a36da3748e0e20ecd960e82cf13277aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">行  <a href="#a36da3748e0e20ecd960e82cf13277aa5">[詳解]</a><br /></td></tr>
<tr class="separator:a36da3748e0e20ecd960e82cf13277aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2660a1836402e6e74fd63c91ee9ebfc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a2660a1836402e6e74fd63c91ee9ebfc7">col</a></td></tr>
<tr class="memdesc:a2660a1836402e6e74fd63c91ee9ebfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">列  <a href="#a2660a1836402e6e74fd63c91ee9ebfc7">[詳解]</a><br /></td></tr>
<tr class="separator:a2660a1836402e6e74fd63c91ee9ebfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>マス構造体 </p>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00014">14</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a5896c4d368ea116a9b6a2f443b1af871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid.Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>値を指定して初期化するコンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>行 </td></tr>
    <tr><td class="paramname">col</td><td>列 </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a4e77c19bc08f5af6160bed5df82595a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Grid.GridToPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスをワールド座標に変換する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>変換するマス </td></tr>
    <tr><td class="paramname">z</td><td>ワールド座標のzの値を指定する </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変換したワールド座標を返す </dd></dl>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00078">78</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ac98f23ac42c9712cf45c6ea29fdbe529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid.InRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マスが盤の範囲内か調べる </p>
<dl class="section return"><dt>戻り値</dt><dd>true 盤の範囲内 </dd>
<dd>
false 盤の範囲外 </dd></dl>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="af3777ba21556c93fd201741d128d64ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Grid.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行と列を比較して違う値かどうか調べる </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid1</td><td>マス1 </td></tr>
    <tr><td class="paramname">grid2</td><td>マス2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true 行と列を比較して片方でも違う値 </dd>
<dd>
false 行と列を比較して両方同じ値 </dd></dl>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00067">67</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a65e94169ffd2b9ea62a3b3914dcc13e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Grid.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行と列を比較して両方同じ値かどうか調べる </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid1</td><td>マス1 </td></tr>
    <tr><td class="paramname">grid2</td><td>マス2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true 行と列を比較して両方同じ値 </dd>
<dd>
false 行と列を比較して片方でも違う値 </dd></dl>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00055">55</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="abc08471aab76f115802ce275bbdfeb60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_grid.html">Grid</a> Grid.PositionToGrid </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ワールド座標をマスに変換する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>変換するワールド座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変換したマスを返す </dd></dl>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ae78d80000d48321a95a36c6f4131fbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_grid.html">Grid</a> Grid.ScreenToGrid </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>スクリーン座標をマスに変換する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>変換するスクリーン座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変換したマスを返す </dd></dl>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00098">98</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a2660a1836402e6e74fd63c91ee9ebfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid.col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>列 </p>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a36da3748e0e20ecd960e82cf13277aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid.row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行 </p>

<p> <a class="el" href="_grid_8cs_source.html">Grid.cs</a> の <a class="el" href="_grid_8cs_source.html#l00016">16</a> 行目に定義があります。</p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_grid_8cs_source.html">Grid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
