<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: LayoutState.PieceState 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_layout_state.html">LayoutState</a></li><li class="navelem"><a class="el" href="struct_layout_state_1_1_piece_state.html">PieceState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_layout_state_1_1_piece_state-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">LayoutState.PieceState 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>盤上の駒の配置を保存する時のデータ用状態  
 <a href="struct_layout_state_1_1_piece_state.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3d247bcc957a9870a5204c350b0da401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state_1_1_piece_state.html#a3d247bcc957a9870a5204c350b0da401">PieceState</a> (string <a class="el" href="struct_layout_state_1_1_piece_state.html#a6b15e197d920d2abb0ed6d42d5b51dd9">name</a>, <a class="el" href="struct_grid.html">Grid</a> <a class="el" href="struct_layout_state_1_1_piece_state.html#ad80cfadf90f06b4a4674ee1c4c36d0b5">grid</a>, <a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a> <a class="el" href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">owner</a>)</td></tr>
<tr class="memdesc:a3d247bcc957a9870a5204c350b0da401"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a3d247bcc957a9870a5204c350b0da401">[詳解]</a><br /></td></tr>
<tr class="separator:a3d247bcc957a9870a5204c350b0da401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a6b15e197d920d2abb0ed6d42d5b51dd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state_1_1_piece_state.html#a6b15e197d920d2abb0ed6d42d5b51dd9">name</a></td></tr>
<tr class="memdesc:a6b15e197d920d2abb0ed6d42d5b51dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の名前  <a href="#a6b15e197d920d2abb0ed6d42d5b51dd9">[詳解]</a><br /></td></tr>
<tr class="separator:a6b15e197d920d2abb0ed6d42d5b51dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cfadf90f06b4a4674ee1c4c36d0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state_1_1_piece_state.html#ad80cfadf90f06b4a4674ee1c4c36d0b5">grid</a></td></tr>
<tr class="memdesc:ad80cfadf90f06b4a4674ee1c4c36d0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒を配置するマス  <a href="#ad80cfadf90f06b4a4674ee1c4c36d0b5">[詳解]</a><br /></td></tr>
<tr class="separator:ad80cfadf90f06b4a4674ee1c4c36d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907cf0278e5757047780d4da4252b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state_1_1_piece_state.html#a8907cf0278e5757047780d4da4252b4e">owner</a></td></tr>
<tr class="memdesc:a8907cf0278e5757047780d4da4252b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の持ち主  <a href="#a8907cf0278e5757047780d4da4252b4e">[詳解]</a><br /></td></tr>
<tr class="separator:a8907cf0278e5757047780d4da4252b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>盤上の駒の配置を保存する時のデータ用状態 </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00022">22</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a3d247bcc957a9870a5204c350b0da401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayoutState.PieceState.PieceState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a>&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>駒の名前 </td></tr>
    <tr><td class="paramname">grid</td><td>駒を配置するマス </td></tr>
    <tr><td class="paramname">owner</td><td>駒の持ち主 </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00034">34</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ad80cfadf90f06b4a4674ee1c4c36d0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid.html">Grid</a> LayoutState.PieceState.grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>駒を配置するマス </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00025">25</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a6b15e197d920d2abb0ed6d42d5b51dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LayoutState.PieceState.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>駒の名前 </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a8907cf0278e5757047780d4da4252b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html#a8bd2bad5d72190f2998f951c194e7d62">Piece.Owner</a> LayoutState.PieceState.owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>駒の持ち主 </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
