<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>将棋メーカー: LayoutState 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">将棋メーカー
   &#160;<span id="projectnumber">varsion 0.1</span>
   </div>
   <div id="projectbrief">Powered by Unity.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_layout_state-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">LayoutState 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>盤の状態を保存する時のデータ用構造体  
 <a href="struct_layout_state.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state_1_1_piece_state.html">PieceState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">盤上の駒の配置を保存する時のデータ用状態  <a href="struct_layout_state_1_1_piece_state.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a30e4b4f0e6617b184f14168f4e56b797"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state.html#a30e4b4f0e6617b184f14168f4e56b797">name</a></td></tr>
<tr class="memdesc:a30e4b4f0e6617b184f14168f4e56b797"><td class="mdescLeft">&#160;</td><td class="mdescRight">盤の名前  <a href="#a30e4b4f0e6617b184f14168f4e56b797">[詳解]</a><br /></td></tr>
<tr class="separator:a30e4b4f0e6617b184f14168f4e56b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292e41e5c334ba7eaa9b0145e32dee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state.html#a0292e41e5c334ba7eaa9b0145e32dee5">size</a></td></tr>
<tr class="memdesc:a0292e41e5c334ba7eaa9b0145e32dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">盤のマスの数  <a href="#a0292e41e5c334ba7eaa9b0145e32dee5">[詳解]</a><br /></td></tr>
<tr class="separator:a0292e41e5c334ba7eaa9b0145e32dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a8dc2373f84927d441660131d4795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout_state_1_1_piece_state.html">LayoutState.PieceState</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_state.html#a820a8dc2373f84927d441660131d4795">pieceLayout</a></td></tr>
<tr class="memdesc:a820a8dc2373f84927d441660131d4795"><td class="mdescLeft">&#160;</td><td class="mdescRight">盤上の駒の配置  <a href="#a820a8dc2373f84927d441660131d4795">[詳解]</a><br /></td></tr>
<tr class="separator:a820a8dc2373f84927d441660131d4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>盤の状態を保存する時のデータ用構造体 </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00013">13</a> 行目に定義があります。</p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a30e4b4f0e6617b184f14168f4e56b797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LayoutState.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>盤の名前 </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00015">15</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a820a8dc2373f84927d441660131d4795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout_state_1_1_piece_state.html">LayoutState.PieceState</a> [] LayoutState.pieceLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>盤上の駒の配置 </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a0292e41e5c334ba7eaa9b0145e32dee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid.html">Grid</a> LayoutState.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>盤のマスの数 </p>

<p> <a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a> の <a class="el" href="_layout_state_8cs_source.html#l00016">16</a> 行目に定義があります。</p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_layout_state_8cs_source.html">LayoutState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
